# linconclass-blazor-site

./: CNAME  linconclass.slnx
.github/workflows/: deploy.yml
linconclass/: CNAME  Program.cs  _Imports.razor  deploy.yml  linconclass.csproj
linconclass/Layout/: NavMenu.razor
linconclass/Pages/: Contato.razor  Galeria.razor  Home.razor  Index.cshtml  Index.cshtml.cs
linconclass/Properties/: launchSettings.json
linconclass/wwwroot/: deploy.yml  index.html
